<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColorHighlight="#FF2727"
            android:text="Name"
            android:textFontWeight="700"/>
        <TextView
            android:id="@+id/phone_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="#E32323"
            android:layout_marginTop="4dp"
            android:textSize="14dp"
            android:alpha="0.63"
            android:text="059763482"
            android:textFontWeight="700"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/deletBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_24"
        android:layout_gravity="center_vertical"/>
</LinearLayout>